APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=host
MYSQL_USER=username
MYSQL_PASSWORD=DBpassword
MYSQL_DATABASE=DBname
JWT_SECRET=stringForJWT
MY_EMAIL=email@email.com
MY_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
